[gd_scene load_steps=9 format=3 uid="uid://1uespg6c3vnu"]

[ext_resource type="PackedScene" uid="uid://dflwy0xr1nkdb" path="res://UI/AttributeTab/attribute_slot.tscn" id="1_167ym"]
[ext_resource type="Texture2D" uid="uid://blvbdo8rwdvqh" path="res://Assets/Art/Icons.png" id="2_nvcit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54uhd"]
atlas = ExtResource("2_nvcit")
region = Rect2(35, 3, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6xxr"]
atlas = ExtResource("2_nvcit")
region = Rect2(4, 36, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhqx"]
atlas = ExtResource("2_nvcit")
region = Rect2(419, 100, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ca"]
atlas = ExtResource("2_nvcit")
region = Rect2(163, 99, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4sl"]
atlas = ExtResource("2_nvcit")
region = Rect2(164, 195, 25, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x2y"]
atlas = ExtResource("2_nvcit")
region = Rect2(196, 99, 25, 26)

[node name="AttributesTab" type="CanvasLayer"]
scale = Vector2(1.1, 1.1)
transform = Transform2D(1.1, 0, 0, 1.1, 0, 0)

[node name="HBoxContainer" type="GridContainer" parent="."]
offset_left = 12.7273
offset_top = 189.091
offset_right = 154.727
offset_bottom = 389.091
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 40

[node name="Damage" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_54uhd")
icon_name = "Damage"

[node name="Health" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_r6xxr")
icon_name = "Health"

[node name="Speed" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_afhqx")
icon_name = "Speed"

[node name="HealthRegen" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_dm6ca")
icon_name = "HealthRegen"

[node name="AttackSpeed" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_ta4sl")
icon_name = "AttackSpeed"

[node name="DamageTaken" parent="HBoxContainer" instance=ExtResource("1_167ym")]
layout_mode = 2
texture = SubResource("AtlasTexture_f1x2y")
icon_name = "DamageTaken"
