[gd_scene load_steps=4 format=3 uid="uid://cux0ttuaxmcym"]

[ext_resource type="Script" path="res://Enemies/bandit_projectile.gd" id="1_twgel"]
[ext_resource type="Texture2D" uid="uid://w83aea7wxy3u" path="res://Assets/Art/banditProjectile.png" id="2_767lu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxosj"]

[node name="BanditProjectile" type="Area2D"]
script = ExtResource("1_twgel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.599999, 0.599999)
texture = ExtResource("2_767lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.2, 2.2)
shape = SubResource("CircleShape2D_nxosj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
