[gd_scene load_steps=4 format=3 uid="uid://ppskexkkmhko"]

[ext_resource type="Script" path="res://Enemies/boss_projectile.gd" id="1_arfni"]
[ext_resource type="Texture2D" uid="uid://cda8xux83hafo" path="res://Assets/Art/ghoulTumor.png" id="2_22ws5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1excv"]

[node name="BossProjectile" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_arfni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_22ws5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.72, 0.72)
shape = SubResource("CircleShape2D_1excv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
