[gd_scene load_steps=5 format=3 uid="uid://cjvtgh41a6xj1"]

[ext_resource type="Script" path="res://Enemies/Scripts/enemy.gd" id="1_kyvlf"]
[ext_resource type="Texture2D" uid="uid://u01mxu5o2kph" path="res://Assets/Art/ghost.png" id="2_6npqg"]
[ext_resource type="Texture2D" uid="uid://dsi73hg51us01" path="res://Assets/Art/Shadow.png" id="2_pfc2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8t7a"]
radius = 7.35294

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_kyvlf")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.215686)
position = Vector2(0, 20)
texture = ExtResource("2_pfc2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_6npqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42109e-14, -1.42109e-14)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_e8t7a")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.42109e-14, -1.42109e-14)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_e8t7a")
