[gd_scene load_steps=5 format=3 uid="uid://dgkrpfyapxya1"]

[ext_resource type="PackedScene" uid="uid://b1f6td0i0d5p3" path="res://UI/BuffsTab/buff_slot.tscn" id="1_f1t5k"]
[ext_resource type="Script" path="res://UI/BuffsTab/Scripts/buffs_tab_ui.gd" id="1_ldnr3"]
[ext_resource type="Script" path="res://UI/BuffsTab/Scripts/buffs_tab.gd" id="1_vwuww"]
[ext_resource type="Resource" uid="uid://dqkbvbfvjtqcd" path="res://UI/BuffsTab/player_buffs_tab.tres" id="3_wuloq"]

[node name="BuffsTab" type="CanvasLayer"]
script = ExtResource("1_vwuww")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 941.0
offset_top = 577.0
offset_right = 1117.0
offset_bottom = 609.0
scale = Vector2(1.76, 1.76)
columns = 3
script = ExtResource("1_ldnr3")
data = ExtResource("3_wuloq")

[node name="BuffSlot1" parent="GridContainer" instance=ExtResource("1_f1t5k")]
layout_mode = 2

[node name="BuffSlot2" parent="GridContainer" instance=ExtResource("1_f1t5k")]
layout_mode = 2

[node name="BuffSlot3" parent="GridContainer" instance=ExtResource("1_f1t5k")]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_left = 648.0
offset_top = 509.0
offset_right = 1148.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
autowrap_mode = 3
