[gd_scene load_steps=10 format=3 uid="uid://cjtvqtoe8hlsl"]

[ext_resource type="Script" path="res://Items/ItemPickup/item_pickup.gd" id="1_cqoo7"]
[ext_resource type="AudioStream" uid="uid://die4jf0gc6s83" path="res://Assets/Audio/pickup.ogg" id="2_jme1b"]
[ext_resource type="Texture2D" uid="uid://lc3v13vht84p" path="res://Assets/Art/blood.png" id="2_lagye"]
[ext_resource type="Texture2D" uid="uid://dsi73hg51us01" path="res://Assets/Art/Shadow.png" id="3_4x62h"]
[ext_resource type="AudioStream" uid="uid://dsgxewyibd3ik" path="res://Assets/Audio/African4.ogg" id="3_pa04i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqu80"]

[sub_resource type="Animation" id="Animation_k5v3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bawhn"]
resource_name = "bounce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xg83q"]
_data = {
"RESET": SubResource("Animation_k5v3s"),
"bounce": SubResource("Animation_bawhn")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_cqoo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqu80")

[node name="BloodPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jme1b")
volume_db = -20.0
bus = &"sfx"

[node name="ItemPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pa04i")
volume_db = -20.0
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xg83q")
}
autoplay = "bounce"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.207843)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4x62h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lagye")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oqu80")
