[gd_scene load_steps=6 format=3 uid="uid://bugf5ab3tjdro"]

[ext_resource type="PackedScene" uid="uid://bdawlfek67s3s" path="res://UI/Shop/shop_slot.tscn" id="1_i0hwk"]
[ext_resource type="Script" path="res://UI/Shop/Scripts/shop.gd" id="1_l3n5w"]
[ext_resource type="Script" path="res://UI/Shop/Scripts/shop_items_ui.gd" id="2_4wh41"]
[ext_resource type="Resource" uid="uid://by81qbuj71ow7" path="res://UI/Shop/shop_items.tres" id="3_d1jan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w0pb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.345098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_l3n5w")

[node name="MainPanel" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -209.0
offset_right = 348.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.531725, 0.273198, 0.250967, 1)

[node name="ShopTitle" type="Label" parent="MainPanel"]
layout_mode = 0
offset_left = 228.0
offset_top = 17.0
offset_right = 424.0
offset_bottom = 40.0
text = "PIERRE'S POISON PALACE"

[node name="Items" type="PanelContainer" parent="MainPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 76.0
offset_right = 405.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6w0pb")

[node name="GridContainer" type="GridContainer" parent="MainPanel/Items"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 3
script = ExtResource("2_4wh41")
data = ExtResource("3_d1jan")

[node name="ShopSlot" parent="MainPanel/Items/GridContainer" instance=ExtResource("1_i0hwk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopSlot2" parent="MainPanel/Items/GridContainer" instance=ExtResource("1_i0hwk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopSlot3" parent="MainPanel/Items/GridContainer" instance=ExtResource("1_i0hwk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CleanseButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 350.0
offset_right = 87.0
offset_bottom = 370.0
scale = Vector2(3.04, 3.04)
theme_override_font_sizes/font_size = 8
text = "Cleanse Poisons"

[node name="NextWaveButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 471.0
offset_top = 347.0
offset_right = 521.0
offset_bottom = 367.0
scale = Vector2(3.04, 3.04)
theme_override_font_sizes/font_size = 8
text = "Next Wave"

[node name="ItemDescription" type="Label" parent="."]
custom_minimum_size = Vector2(250, 0)
offset_left = 457.0
offset_top = 248.0
offset_right = 707.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3
