[gd_scene load_steps=2 format=3 uid="uid://chym5vx86cvjf"]

[ext_resource type="PackedScene" uid="uid://bfn2fdgndoxeu" path="res://UI/volume_slider.tscn" id="1_c27l6"]

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0.556863, 1, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MasterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="Master" parent="VBoxContainer" instance=ExtResource("1_c27l6")]
layout_mode = 2
value = 1.0
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="Music" parent="VBoxContainer" instance=ExtResource("1_c27l6")]
layout_mode = 2
value = 1.0
bus_name = "Music"

[node name="SfxLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume
"
horizontal_alignment = 1

[node name="sfx" parent="VBoxContainer" instance=ExtResource("1_c27l6")]
layout_mode = 2
value = 1.0
bus_name = "sfx"
