[gd_scene load_steps=3 format=3 uid="uid://brl6cblhoy7du"]

[ext_resource type="Script" path="res://UI/blood_ui.gd" id="1_jgnnb"]
[ext_resource type="Texture2D" uid="uid://myybi06r5eeo" path="res://Assets/Art/monsterBlood.png" id="2_ay20g"]

[node name="BloodUI" type="CanvasLayer"]
script = ExtResource("1_jgnnb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1104.0
offset_top = 19.0
offset_right = 1144.0
offset_bottom = 59.0
texture = ExtResource("2_ay20g")

[node name="Amount" type="Label" parent="."]
offset_left = 1070.0
offset_top = 29.0
offset_right = 1110.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
offset_left = 922.0
offset_top = 73.0
offset_right = 1145.0
offset_bottom = 122.0
text = "Poisoned Blood
A valuable ingredient"
horizontal_alignment = 2
