[gd_scene load_steps=7 format=3 uid="uid://bthc5k7hgx2qo"]

[ext_resource type="Script" path="res://UI/player_death.gd" id="1_62urb"]
[ext_resource type="Shader" path="res://UI/player_death.gdshader" id="2_emett"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h11d5"]
shader = ExtResource("2_emett")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_6uw7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bmjyh"]
resource_name = "blur"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04q36"]
_data = {
"RESET": SubResource("Animation_6uw7f"),
"blur": SubResource("Animation_bmjyh")
}

[node name="PlayerDeath" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_62urb")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h11d5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -139.0
offset_right = 107.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
text = "Was that your best effort?..."

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="WaveNumber" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -242.0
offset_right = 86.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
text = "Waves Completed: 0/5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04q36")
}
